# wsei-xamarin

./: .gitignore
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Helpers/: DatabaseHelper.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Database.cs  Installation.cs  InstallationEntity.cs  Measurement.cs  MeasurementEntity.cs  MeasurementItem.cs  MeasurementItemEntity.cs  MeasurementValue.cs  Station.cs
AirMonitor/AirMonitor/Models/Airly/: AirQualityStandard.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Models/Map/: MapLocation.cs
AirMonitor/AirMonitor/Resources/: Colors.xaml  Styles.Designer.cs  Styles.xaml
AirMonitor/AirMonitor/Services/: AirlyDataService.cs
AirMonitor/AirMonitor/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/ViewModels/Base/: RelayParameterCommand.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
